.container{

    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1500px;
    align-items: center;
}
table td {
    border: 1px solid gray;
    width: 100px;
    height: 100px;
}
#table-body{
    background-color: #bdd4e7;
background-image: linear-gradient(315deg, #bdd4e7 0%, #9bafd4 74%);

}
h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large
}
button{
    border-radius: 7px;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
button.hover{
    background-color: beige;
}